%% rel generated at {2014,8,8} {7,35,59}
{release,{"qsnode","20140807a"},
         {erts,"5.10.4"},
         [{kernel,"2.16.4"},
          {stdlib,"1.19.4"},
          {sasl,"2.3.4"},
          {qserver,"20140807a"},
          {asn1,"2.0.4",load},
          {compiler,"4.9.4",load},
          {crypto,"3.2",load},
          {et,"1.4.4.5",load},
          {eunit,"2.2.6",load},
          {gs,"1.5.15.2",load},
          {inets,"5.9.7",load},
          {mnesia,"4.11",load},
          {observer,"1.3.1.2",load},
          {public_key,"0.21",load},
          {runtime_tools,"1.8.13",load},
          {ssl,"5.3.2",load},
          {tools,"2.6.13",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.1.1",load}]}.

