%% app generated at {2014,8,8} {7,36,1}
{application,qserver,
             [{description,"FIFO queue server"},
              {vsn,"20140807a"},
              {id,[]},
              {modules,[fifo,fifo_tests,qs,qserver_app,qserver_sup,queue_sup,
                        queue_worker,session_mngr,session_sup,session_worker]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{qserver_app,[]}}]}.

